# CSP

ComProvis.AV/: ComProvis.AV.sln
ComProvis.AV/ComProvis.AV/: ComProvis.AV.csproj  Program.cs  Startup.cs
ComProvis.AV/ComProvis.AV.Core/: ComProvis.AV.Core.csproj  IComProvisAvDbContext.cs  IIUnitOfWork.cs  IPrimaryKey.cs
ComProvis.AV/ComProvis.AV.Core/Entities/: ApplicationLicences.cs  ApplicationSubscription.cs  Company.cs  LogData.cs  OrderDemand.cs  Product.cs  Roles.cs  SpGetLicenceCountByCompanyId.cs  User.cs  UserRole.cs
ComProvis.AV/ComProvis.AV.Core/Repositories/: IApplicationLicencesRepository.cs  IApplicationSubscriptionRepository.cs  ICompanyRepository.cs  ILogDataRepository.cs  IOrderDemandRepository.cs  IProductRepository.cs  IRepository.cs  IRolesRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
ComProvis.AV/ComProvis.AV.Data/: ComProvis.AV.Data.csproj  ComProvisAvDbContext.cs  UnitOfWork.cs
ComProvis.AV/ComProvis.AV.Data/EntityConfigurations/: ApplicationLicencesConfiguration.cs  ApplicationSubscriptionConfiguration.cs  CompanyConfiguration.cs  OrderDemandConfiguration.cs  ProductConfiguration.cs  RolesConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ComProvis.AV/ComProvis.AV.Data/Repositories/: ApplicationLicencesRepository.cs  ApplicationSubscriptionRepository.cs  CompanyRepository.cs  LogDataRepository.cs  OrderDemandRepository.cs  ProductRepository.cs  Repository.cs  RolesRepository.cs  UserRepository.cs  UserRoleRepository.cs
ComProvis.AV/ComProvis.AV.Enums/: ActionTypeId.cs  LogLevel.cs  Roles.cs
ComProvis.AV/ComProvis.AV.Integration/: Client.cs  ComProvis.AV.Integration.csproj  IClient.cs
ComProvis.AV/ComProvis.AV.Integration/Exceptions/: TrendMicroApiException.cs
ComProvis.AV/ComProvis.AV.Integration/Model/: Customer.cs  License.cs  ServicePlan.cs  User.cs
ComProvis.AV/ComProvis.AV.Integration/Params/: CreateCustomerParam.cs  CreateSubscriptionParam.cs  GetCustomersParam.cs  GetSubscriptionParam.cs  GetUsersParam.cs  ResetUserPasswordParam.cs  SuspendSubscriptionParam.cs  UpdateSubscriptionParam.cs
ComProvis.AV/ComProvis.AV.Integration/Response/: CreateCustomerResponse.cs  CreateSubscriptionResponse.cs  GetCustomersResponse.cs  GetServicePlansResponse.cs  GetSubscriptionResponse.cs  GetUsersResponse.cs  SuspendSubscriptionResult.cs  UpdateSubscriptionResponse.cs
ComProvis.AV/ComProvis.AV.Integration/Results/: CreateCustomerResult.cs  CreateSubscriptionResult.cs  GetCustomerDownloadLinkResult.cs  GetCustomersResult.cs  GetServicePlansResult.cs  GetSubscriptionResult.cs  GetUsersResult.cs  UpdateSubscriptionResult.cs
ComProvis.AV/ComProvis.AV.Params/: AvAppSettings.cs  ComProvis.AV.Params.csproj  IAvAppSettings.cs  Url.cs
ComProvis.AV/ComProvis.AV.Params/Model/: AddAssetParams.cs  AddCustomerParams.cs  AddUserParams.cs  AdditionalAttributes.cs  AssignProductParams.cs  BaseParam.cs  GetCustomerResult.cs  GetUserResult.cs  Messages.cs  ReactivateCustomerParams.cs  RemoveAssetParams.cs  RemoveCustomerParams.cs  RemoveProductParams.cs  RemoveUserParams.cs  Result.cs  SuspendCustomerParams.cs  (+5 more)
ComProvis.AV/ComProvis.AV.Services/: ComProvis.AV.Services.csproj  DataService.cs  IDataService.cs  IUiServices.cs  UiServices.cs
ComProvis.AV/ComProvis.AV.Services/Implementation/: ApplicationLicencesService.cs  ApplicationSubscriptionService.cs  CompanyService.cs  LogDataService.cs  ProductService.cs  RolesService.cs  Service.cs  UserRoleService.cs  UserService.cs
ComProvis.AV/ComProvis.AV.Services/Interfaces/: IApplicationLicencesService.cs  IApplicationSubscriptionService.cs  ICompanyService.cs  ILogDataService.cs  IProductService.cs  IRolesService.cs  IService.cs  IUserRoleService.cs  IUserService.cs
ComProvis.AV/ComProvis.AV.UI/: ComProvis.AV.UI.API.csproj  Program.cs  Startup.cs  appsettings.json
ComProvis.AV/ComProvis.AV.UI.MVC/: ComProvis.AV.UI.csproj  Program.cs  Startup.cs  appsettings.json
ComProvis.AV/ComProvis.AV.UI/Certificate/: samlictmarketplace.pfx
ComProvis.AV/ComProvis.AV.UI/Controllers/: AccountController.cs  LicencesController.cs  UserController.cs
ComProvis.AV/ComProvis.AV.UI/Extensions/: CookieExtensions.cs
ComProvis.AV/ComProvis.AV.UI/Models/: AuthenticatedUserInfoModel.cs  UserData.cs
ComProvis.AV/ComProvis.AV.UI/Properties/PublishProfiles/: FolderProfile.pubxml
ComProvis.AV/ComProvis.AV.UI/Providers/: ComponentProSamlProvider.cs  IComponentProSamlProvider.cs  JwtTokenProvider.cs
ComProvis.AV/ComProvis.AV.Validators/: AddCompanyValidator.cs  AddUserValidator.cs  ComProvis.AV.Validators.csproj  Resource.cs
ComProvis.AV/ComProvis.AV.ViewModel/: ComProvis.AV.ViewModel.csproj  ILicencesVM.cs  IUserVM.cs  LicencesVM.cs  UserVM.cs
ComProvis.AV/ComProvis.AV/AV/: ITrendMicroManager.cs  TrendMicroManager.cs
ComProvis.AV/ComProvis.AV/Code/: AvOperation.cs  IAvOperation.cs  StringHelper.cs  UsernameGenerator.cs
ComProvis.AV/ComProvis.AV/Code/Validators/: AddCompanyValidator.cs  AddUserValidator.cs  Resource.cs
ComProvis.AV/ComProvis.AV/Properties/: launchSettings.json
ComProvis.AV/ComProvis.AV/Properties/PublishProfiles/: FolderProfile.pubxml
ComProvis.AV/ComProvis.AV/SaaSApi/: ComProvisAvSoap.cs  IComProvisAvSoap.cs
(+26 files in other folders)
