<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>cb1efa50-bfe7-44e0-8f22-8289824fce07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComProvis.AV.Data\ComProvis.AV.Data.csproj" />
    <ProjectReference Include="..\ComProvis.AV.Services\ComProvis.AV.Services.csproj" />
    <ProjectReference Include="..\ComProvis.AV\ComProvis.AV.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ComponentPro.Saml.NetCore">
      <HintPath>..\..\DLL\SAML\ComponentPro.Saml.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Certificate\samlictmarketplace.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
