<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.0-preview1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="SoapCore" Version="0.9.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComProvis.AV.Core\ComProvis.AV.Core.csproj" />
    <ProjectReference Include="..\ComProvis.AV.Data\ComProvis.AV.Data.csproj" />
    <ProjectReference Include="..\ComProvis.AV.Enums\ComProvis.AV.Enums.csproj" />
    <ProjectReference Include="..\ComProvis.AV.Integration\ComProvis.AV.Integration.csproj" />
    <ProjectReference Include="..\ComProvis.AV.Params\ComProvis.AV.Params.csproj" />
    <ProjectReference Include="..\ComProvis.AV.Services\ComProvis.AV.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
