<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComProvis.AV.Core\ComProvis.AV.Core.csproj" />
    <ProjectReference Include="..\ComProvis.AV.Services\ComProvis.AV.Services.csproj" />
  </ItemGroup>

</Project>
